<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FridgeBuddy</title>
    <link href="{{ url_for('static', filename='styles/style.css')}}" rel="stylesheet"/>
    <style>
        body {
            background-color: #f5f5f5;
        }
        .container{
            margin: 0 auto;
            background-color: white;
            max-width: 400px;
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
            border-radius: 15px;
            margin-top: 100px;
            padding: 35px;
        }
        .container h1{
            text-align: center;
            margin-bottom: 25px;
        }
        .center-align {
            text-align: center;
        }
        .container a{
            text-align: center;
            color: #2c9168;
            text-decoration: none;
            font-size: 15px;
            margin: 0px 25px;
        }
        label {
            display: block;
            margin-bottom: 5px;
            margin-top: 15px;
        }
        input {
            width: 100%;
            padding: 12px;
            margin-bottom: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        .small-text{
            font-size: 12px;
            margin-bottom: 10px;
            color:dimgray;
        }
        .btn {
            padding: 12px 20px; 
            background-color: #43a37c; 
            color: white; 
            text-decoration: none; 
            border-radius: 5px;
            border: 0px none;
            margin: 0 auto;
            width: 100%;
            font-size: 16px;
            margin-top: 10px;
        }
        .btn:hover{
            background-color: #2c9168;
            transition: background-color 0.2s ease;
        }

    </style>
</head>

<body>

    <div class="container">
                <h1>Create an account</h1>
                <form class="form-container" action="" method="POST">
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" placeholder="john.smith@mail.com" required><br>
                    <label for="password">Password:</label>
                    <input type="password" id="password" name="password" oninput="checkPassword()" required>

                    <span class="small-text" id="password-check-length">Password must be 8 or more characters.</span>

                    <label for="confirmpassword">Confirm Password:</label>
                    <input type="password" id="confirmpassword" name="confirmpassword" required>


                    <div class="center-align">
                        <button type="submit" class="btn" id="register-button">Register</button><br><br>
                        <a href="{{ url_for('login') }}">Already have an account?</a>
                    </div>

                    
                </form>
            </div>
        </div>

    </div>

    <script>

        // Password validation logic with checks for length, number, and letters
        function checkPassword() {
            const passwordField = document.getElementById('password');
            const passwordCheckLength = document.getElementById('password-check-length');

            const value = passwordField.value;

            let lengthInvalid = value.length < 8;

            passwordCheckLength.style.visibility = lengthInvalid ? 'visible' : 'hidden';
        }

        function validateForm() {            
            const errors = [];
            const password = document.getElementById('password').value;
            const confirmPassword = document.getElementById('confirmpassword').value;

            if (password !== confirmPassword) {
                errors.push('Passwords do not match.');
            }
            return errors;
        }

        document.querySelector("form").addEventListener("submit", function (event) {
            const errors = validateForm();

            if (errors.length > 0) {
                event.preventDefault();

                alert("The following errors were found:\n\n" + errors.join("\n"));
            }
        });

    </script>
</body>